# CookLit

./: ..gitignore.un~  .gitignore.swp  .gitignore~  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/cooklit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/macrohard/cooklit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cooklit/: AddItem.java  Ingredient.java  IngredientDao.java  IngredientDatabase.java  IngredientListAdapter.java  IngredientRepository.java  IngredientViewModel.java  MyKitchen.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeResultListActivity.java
app/src/main/java/com/example/cooklit/support/: apiCall.java  food.java  recipe.java
app/src/main/java/com/example/cooklit/support/adapter/: listViewAdapter.java
app/src/main/java/com/macrohard/cooklit/controller/: IngredientListAdapter.java  MealPlanController.java
app/src/main/java/com/macrohard/cooklit/database/dao/: CooklitDao.java  IngredientDao.java
app/src/main/java/com/macrohard/cooklit/database/model/: Ingredient.java  IngredientViewModel.java  Recipe.java  RecipeViewModel.java
app/src/main/java/com/macrohard/cooklit/database/utils/: CooklitDatabase.java  CooklitRepository.java  IngredientDatabase.java  IngredientRepository.java
app/src/main/java/com/macrohard/cooklit/model/: Food.java
app/src/main/java/com/macrohard/cooklit/model/activities/: AddItemActivity.java  BucketListActivity.java  FirstTimeActivity.java  MealPlanActivity.java  MyKitchenActivity.java  NutritionActivity.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeResultListActivity.java  SavedRecipesActivity.java
app/src/main/java/com/macrohard/cooklit/model/dialogs/: AddItemDialog.java  AddToMealPlanDialog.java
app/src/main/java/com/macrohard/cooklit/support/: Algo.java  apiCall.java
app/src/main/java/com/macrohard/cooklit/support/adapter/: ListViewAdapter.java  listViewAdapter.java
app/src/main/java/com/macrohard/cooklit/support/adapters/: RecipeListViewAdapter.java  TextAndItemListViewAdapter.java  TextButtonItemListViewAdapter.java  TwoTextItemListViewAdapter.java  TwoTextListViewAdapter.java
app/src/main/res/drawable/: curved_button_background.xml  default_bottom_border.xml  default_round_button.xml  default_round_button_selected.xml
app/src/main/res/layout/: activity_add_to_meal_plan.xml  activity_additem.xml  activity_bucket_list.xml  activity_bucketlist.xml  activity_first_time.xml  activity_meal_plan.xml  activity_my_kitchen.xml  activity_nutrition.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_result.xml  activity_saved_recipes.xml  content_ing_line.xml  content_my_kitchen.xml  content_my_kitchen_header.xml  elementview.xml  mealplan_schedule_view.xml  recyclerview_item.xml  saved_recipe_view.xml
app/src/main/res/menu/: menu_my_kitchen.xml  menu_recipe_and_nutrition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cooklit/: ExampleUnitTest.java
app/src/test/java/com/macrohard/cooklit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
