<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/mealPlanCalendar"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:focusable="true"
        android:theme="@style/Animation.Design.BottomSheetDialog"
        android:focusedMonthDateColor="@color/colorPrimaryDark"
        android:selectedDateVerticalBar="@color/colorPrimaryDark" />

    <ListView
        android:id="@+id/mealsForDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>