<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/cooklit_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/cooklit_logo" />

        <Button
            android:id="@+id/cooklit_button"
            android:layout_width="150dp"
            android:background="@drawable/white_button"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Let's Cooklit!"
            android:textSize="13dp" />

        <Button
            android:id="@+id/bucketlist_button"
            android:layout_width="53dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cart"
            android:text=""
            android:textSize="13dp" />

        <Button
            android:id="@+id/nutrition"
            android:layout_width="49dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/healthy"
            android:text="" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/content_my_kitchen"
                android:layout_width="match_parent"
                android:layout_height="357dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_add_black_24dp"
                tools:ignore="VectorDrawableCompat" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/MyRecipe"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:text="My Recipes" />

        <Button
            android:id="@+id/openMealPlan"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:text="See my meal plan!" />


    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>