<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:layout_alignParentTop="true">
        <TableRow>
            <TextView android:text="Here is your grocery list!"
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textSize="25dp"
                android:layout_centerInParent="true"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:width="50dp"
                android:height="50dp"
                android:layout_weight="1"
                android:id="@+id/Delete"
                android:text="Delete"
                android:layout_alignParentLeft="true"
                android:background="@drawable/white_button"/>
        </TableRow>

        <ScrollView android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TableLayout android:id="@+id/innertable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


            </TableLayout>
        </ScrollView>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/itemToAdd"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:gravity="center"
        android:id="@+id/item"
        android:text="Item: "/>
    <EditText
        android:id="@+id/itemToAdd"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/Add"
        android:text="Add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/white_button"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/Submit"
        android:layout_alignParentRight="true"
        android:text="Submit"
        android:background="@drawable/white_button"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>