<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="395dp"
    android:layout_gravity="center"
    android:background="@drawable/curved_button_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50sp"
        android:id="@+id/intro"
        android:gravity="center"
        android:text="Add an item here"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nameblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/nametext"
            android:text="Item: "
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_below="@id/nametext"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dateblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/expirytext"
            android:text="Expiry:"/>

        <DatePicker
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"/>

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="30dp"
        android:background="@drawable/white_button"
        android:id="@+id/add"
        android:text="Add"/>


</LinearLayout>